user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log   /dev/stdout;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    large_client_header_buffers 4 32k;

    access_log /dev/stdout;
    keepalive_timeout  65;

    server {
      listen 3002 default_server;
      server_name _;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
      }

      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Content-Security-Policy "default-src 'self'; style-src http://cdnjs.cloudflare.com https://fonts.googleapis.com 'unsafe-inline' 'self'; font-src https://fonts.gstatic.com 'self'; script-src http://cdnjs.cloudflare.com 'unsafe-inline' 'self'; img-src 'self' data:;";
      server_tokens off;
    }

}
